DATABASE_NAME_DEVELOPMENT=db/tinder_development
DATABASE_NAME_TEST=db/tinder_test
DATABASE_PASSWORD=
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_URL=postgres://${DATABASE_USERNAME}@localhost
